location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^((?U).+\.php)(.*)$;

    try_files $fastcgi_script_name =404;

    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $fpm_root$fastcgi_path_info;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME $fpm_root$fastcgi_script_name;
    fastcgi_param HTTPS $https if_not_empty;
    fastcgi_pass $p_fastcgi_pass;

    fastcgi_index index.php;
}
