; Duo configuration file
[duo_app_settings]
IKEY = "DUO_IKEY"
SKEY = "DUO_SKEY"
HOST = "DUO_HOST"
AKEY = "DUO_AKEY"
; Uncomment any custom settings you desire (see README)
[custom_settings]
;LDAP_BYPASS = TRUE
;IP_BYPASS[] = "192.168.1.1"
;IP_BYPASS[] = "10.0.0.1"
